# multi-module-navigation

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/nick/multimodulenavigation/: App.kt  AppFragmentFactory.kt  MainActivity.kt  OnItemClickedDirections.kt
app/src/main/java/ca/nick/multimodulenavigation/di/: AppComponent.kt  AppComponentProvider.kt  FragmentKey.kt  FragmentsModule.kt  MainComponent.kt  MainModule.kt  MainScope.kt  SubcomponentsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/ca/nick/detail/: DetailFragment.kt
detail/src/main/res/layout/: detail_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/ca/nick/list/: ListFragment.kt  OnItemClicked.kt  SomeHeavyWeightDependency.kt
list/src/main/res/layout/: list_fragment.xml
